PSF EXT

         1 !NTITLE
 REMARKS generated by Faunus

       100 !NATOM
         1 sphere   1        sphere   SP       SP         0.000000         1.0000        0
         2 sphere   2        sphere   SP       SP         0.000000         1.0000        0
         3 sphere   3        sphere   SP       SP         0.000000         1.0000        0
         4 sphere   4        sphere   SP       SP         0.000000         1.0000        0
         5 sphere   5        sphere   SP       SP         0.000000         1.0000        0
         6 sphere   6        sphere   SP       SP         0.000000         1.0000        0
         7 sphere   7        sphere   SP       SP         0.000000         1.0000        0
         8 sphere   8        sphere   SP       SP         0.000000         1.0000        0
         9 sphere   9        sphere   SP       SP         0.000000         1.0000        0
        10 sphere   10       sphere   SP       SP         0.000000         1.0000        0
        11 sphere   11       sphere   SP       SP         0.000000         1.0000        0
        12 sphere   12       sphere   SP       SP         0.000000         1.0000        0
        13 sphere   13       sphere   SP       SP         0.000000         1.0000        0
        14 sphere   14       sphere   SP       SP         0.000000         1.0000        0
        15 sphere   15       sphere   SP       SP         0.000000         1.0000        0
        16 sphere   16       sphere   SP       SP         0.000000         1.0000        0
        17 sphere   17       sphere   SP       SP         0.000000         1.0000        0
        18 sphere   18       sphere   SP       SP         0.000000         1.0000        0
        19 sphere   19       sphere   SP       SP         0.000000         1.0000        0
        20 sphere   20       sphere   SP       SP         0.000000         1.0000        0
        21 sphere   21       sphere   SP       SP         0.000000         1.0000        0
        22 sphere   22       sphere   SP       SP         0.000000         1.0000        0
        23 sphere   23       sphere   SP       SP         0.000000         1.0000        0
        24 sphere   24       sphere   SP       SP         0.000000         1.0000        0
        25 sphere   25       sphere   SP       SP         0.000000         1.0000        0
        26 sphere   26       sphere   SP       SP         0.000000         1.0000        0
        27 sphere   27       sphere   SP       SP         0.000000         1.0000        0
        28 sphere   28       sphere   SP       SP         0.000000         1.0000        0
        29 sphere   29       sphere   SP       SP         0.000000         1.0000        0
        30 sphere   30       sphere   SP       SP         0.000000         1.0000        0
        31 sphere   31       sphere   SP       SP         0.000000         1.0000        0
        32 sphere   32       sphere   SP       SP         0.000000         1.0000        0
        33 sphere   33       sphere   SP       SP         0.000000         1.0000        0
        34 sphere   34       sphere   SP       SP         0.000000         1.0000        0
        35 sphere   35       sphere   SP       SP         0.000000         1.0000        0
        36 sphere   36       sphere   SP       SP         0.000000         1.0000        0
        37 sphere   37       sphere   SP       SP         0.000000         1.0000        0
        38 sphere   38       sphere   SP       SP         0.000000         1.0000        0
        39 sphere   39       sphere   SP       SP         0.000000         1.0000        0
        40 sphere   40       sphere   SP       SP         0.000000         1.0000        0
        41 sphere   41       sphere   SP       SP         0.000000         1.0000        0
        42 sphere   42       sphere   SP       SP         0.000000         1.0000        0
        43 sphere   43       sphere   SP       SP         0.000000         1.0000        0
        44 sphere   44       sphere   SP       SP         0.000000         1.0000        0
        45 sphere   45       sphere   SP       SP         0.000000         1.0000        0
        46 sphere   46       sphere   SP       SP         0.000000         1.0000        0
        47 sphere   47       sphere   SP       SP         0.000000         1.0000        0
        48 sphere   48       sphere   SP       SP         0.000000         1.0000        0
        49 sphere   49       sphere   SP       SP         0.000000         1.0000        0
        50 sphere   50       sphere   SP       SP         0.000000         1.0000        0
        51 sphere   51       sphere   SP       SP         0.000000         1.0000        0
        52 sphere   52       sphere   SP       SP         0.000000         1.0000        0
        53 sphere   53       sphere   SP       SP         0.000000         1.0000        0
        54 sphere   54       sphere   SP       SP         0.000000         1.0000        0
        55 sphere   55       sphere   SP       SP         0.000000         1.0000        0
        56 sphere   56       sphere   SP       SP         0.000000         1.0000        0
        57 sphere   57       sphere   SP       SP         0.000000         1.0000        0
        58 sphere   58       sphere   SP       SP         0.000000         1.0000        0
        59 sphere   59       sphere   SP       SP         0.000000         1.0000        0
        60 sphere   60       sphere   SP       SP         0.000000         1.0000        0
        61 sphere   61       sphere   SP       SP         0.000000         1.0000        0
        62 sphere   62       sphere   SP       SP         0.000000         1.0000        0
        63 sphere   63       sphere   SP       SP         0.000000         1.0000        0
        64 sphere   64       sphere   SP       SP         0.000000         1.0000        0
        65 sphere   65       sphere   SP       SP         0.000000         1.0000        0
        66 sphere   66       sphere   SP       SP         0.000000         1.0000        0
        67 sphere   67       sphere   SP       SP         0.000000         1.0000        0
        68 sphere   68       sphere   SP       SP         0.000000         1.0000        0
        69 sphere   69       sphere   SP       SP         0.000000         1.0000        0
        70 sphere   70       sphere   SP       SP         0.000000         1.0000        0
        71 sphere   71       sphere   SP       SP         0.000000         1.0000        0
        72 sphere   72       sphere   SP       SP         0.000000         1.0000        0
        73 sphere   73       sphere   SP       SP         0.000000         1.0000        0
        74 sphere   74       sphere   SP       SP         0.000000         1.0000        0
        75 sphere   75       sphere   SP       SP         0.000000         1.0000        0
        76 sphere   76       sphere   SP       SP         0.000000         1.0000        0
        77 sphere   77       sphere   SP       SP         0.000000         1.0000        0
        78 sphere   78       sphere   SP       SP         0.000000         1.0000        0
        79 sphere   79       sphere   SP       SP         0.000000         1.0000        0
        80 sphere   80       sphere   SP       SP         0.000000         1.0000        0
        81 sphere   81       sphere   SP       SP         0.000000         1.0000        0
        82 sphere   82       sphere   SP       SP         0.000000         1.0000        0
        83 sphere   83       sphere   SP       SP         0.000000         1.0000        0
        84 sphere   84       sphere   SP       SP         0.000000         1.0000        0
        85 sphere   85       sphere   SP       SP         0.000000         1.0000        0
        86 sphere   86       sphere   SP       SP         0.000000         1.0000        0
        87 sphere   87       sphere   SP       SP         0.000000         1.0000        0
        88 sphere   88       sphere   SP       SP         0.000000         1.0000        0
        89 sphere   89       sphere   SP       SP         0.000000         1.0000        0
        90 sphere   90       sphere   SP       SP         0.000000         1.0000        0
        91 sphere   91       sphere   SP       SP         0.000000         1.0000        0
        92 sphere   92       sphere   SP       SP         0.000000         1.0000        0
        93 sphere   93       sphere   SP       SP         0.000000         1.0000        0
        94 sphere   94       sphere   SP       SP         0.000000         1.0000        0
        95 sphere   95       sphere   SP       SP         0.000000         1.0000        0
        96 sphere   96       sphere   SP       SP         0.000000         1.0000        0
        97 sphere   97       sphere   SP       SP         0.000000         1.0000        0
        98 sphere   98       sphere   SP       SP         0.000000         1.0000        0
        99 sphere   99       sphere   SP       SP         0.000000         1.0000        0
       100 sphere   100      sphere   SP       SP         0.000000         1.0000        0

         0 !NBOND: bonds

         0 !NTHETA: angles

         0 !NPHI: dihedrals

         0 !NIMPHI: impropers

         0 !NDON: donors

         0 !NACC: acceptors

